<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="lemoni.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/41edd290dd.js" crossorigin="anonymous"></script>

  <title>We are Lemoni</title>

</head>

<body>

  <header>


  <div class="bandeauheader">
    <div>
      <a href="mailto:infosmail@compagnyname.com">infosmail@compagnyname.com</a>
      <a href="tel:1123456789000">+1 1234-567-89000</a>
    </div>

    <div class= "icones">
      <a href="" class= "icone"><i class="fab fa-facebook-f"></i></a>
      <a href="" class= "icone"><i class="fab fa-twitter"></i></a>
      <a href="" class= "icone"><i class="fab fa-google-plus-g"></i></a>
      <a href="" class= "icone"><i class="fab fa-skype"></i></a>
      <a href="" class= "icone"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>

  <hr>


    <div class="header">
      <h1 class="titreheader">I LEMONI</h1>
      <nav class="menuheader">
        <ol>
          <li>Home</li>
          <li>Elements</li>
          <li>Pages</li>
          <li>Portfolio</li>
          <li>Blog</li>
          <li>Shop</li>
          <li>Contact</li>
        </ol>
      </nav>
    </div>

  </header>

  <div class="slogan">
    <h1>WE ARE LEMONI<br>WE CREATE THEMES</h1>
  </div>

  <div class="contact">
    <p>Contact Us</p>
    <p>Home/Contact us</p>
  </div>



  <div class="plan">

    <div class="infos">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d397482.5508971204!2d-77.29473591319936!3d38.89351276365628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C%20District%20de%20Columbia%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1582033004051!5m2!1sfr!2sfr" width="600" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>



      <form class="formulaire">

        <h3>SEND US A MESSAGE!</h3>

        <label>Name</label><input type="text" name="" value="">
        <label>Email</label><input type="email" name="" value=""><br>
        <label>Subject</label><input type="text" name="" value="">
        <p>
          <label>Message</label><br><textarea name="" rows="10" cols="60" placeholder=""></textarea>
        </p>
        <input type="checkbox" name="" value="-"><label>Send a copy to my e-mail address</label><br/>
        <input type="submit" name="" class= "bouton" value="SEND MESSAGE">

      </form>

    </div>



    <div class="address">
      <h2>ADDRESS INFOS</h2>

      <p>
        Company name<br>
        3096 Cemetery Hollow Street, Houston, TX 77099<br>
        Telephone: +1 1234-567-89000<br>
        FAX: +1 0123-567-89000<br><br>
        E-mail: mail@compagnyname.com<br>
        Website: www.yoursitename.com
      </p>

      <h2>ADDRESS INFOS 2</h2>

      <p>
        Company name<br>
        3096 Cemetery Hollow Street, Houston, TX 77099<br>
        Telephone: +1 1234-567-89000<br>
        FAX: +1 0123-567-89000<br><br>
        E-mail: mail@compagnyname.com<br>
        Website: www.yoursitename.com
      </p>

      <h2>Follow us on</h2>

      <div class="icones">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-google-plus-g"></i></a>
        <a href=""><i class="fab fa-skype"></i></a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
      </div>



    </div>
  </div>



  <footer>
    <div class="bandeaufooter">

      <div>
        <h2>Lemoni</h2>
        <p>ADDRESS</p>
        <p>  3096 Cemetery Hollow Street, Houston, TX 77099<br>
          Telephone: +1 1234-567-89000<br>
          FAX: +1 0123-567-89000<br><br>
          E-mail: mail@compagnyname.com<br>
          Website: www.yoursitename.com
        </p>
      </div>

      <div class="">

        <h2>Recent post</h2>

        <div class="rangée1">
          <div class="carrégris"></div>
          <h3>Excepteur sint occaecat cupidatat</h3>
        </div>

        <div class="rangée1">
          <div class="carrégris"></div>
          <h3>Excepteur sint occaecat cupidatat</h3>
        </div>

      </div>


      <div>

        <h2>Tags</h2>

        <div class="rangée2">
          <p class="tags">Awesome</p>
          <p class="tags">Photography</p>
        </div>

        <div class="rangée2">
          <p class="tags">UI Design</p>
          <p class="tags">Blablabla</p>
          <p class="tags">All</p>
        </div>

        <div class="rangée2">
          <p class="tags">Business</p>
          <p class="tags">Creative</p>
          <p class="tags">Design</p>
        </div>

        <p class="tags">Wireframe</p>

      </div>


      <div class="">

        <h2>Flickr Widget</h2>

        <div class="rangée1">
          <div class="carrégris"></div>
          <div class="carrégris"></div>
          <div class="carrégris"></div>
          <div class="carrégris"></div>
        </div>

        <div class="rangée1">
          <div class="carrégris"></div>
          <div class="carrégris"></div>
          <div class="carrégris"></div>
          <div class="carrégris"></div>
        </div>

      </div>

    </footer>


    <hr>


      <div class="reseaux">

        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-google-plus-g"></i></a>
        <a href=""><i class="fab fa-skype"></i></a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>




        <p>About</p>
        <p>Services</p>
        <p>FAQ</p>
        <p>Portfolio</p>
        <p>Blog</p>
        <p>Contact</p>


        <input type="email" name="" value="" placeholder="E-mail Address"><br>

      </div>













    </body>
    </html>
